


<!DOCTYPE html>
<html>
<head>
	<title>SomosMovisSeries</title>
</head>
<body text="WHITE" background="cine2.jpg">

	<table >
		
			<tr height="100" >
           <td width="1500">    <h1 align="center">...DISFRUTA DE LAS MEJORES SERIES TOTALMENTE GRATIS... </h1> </td> 
		</tr>

		
	</table>

	<table  align="center" bgcolor="black">
		<tr>
			<td>
				<img src="peli3.png" width="450" height="250"> <img src="peli3.png" width="450" height="250"> <img src="peli3.png" width="450" height="250">
			</td>
		</tr>
	</table>
	<br>


	<table border="1" align="center">
		
		<tr>
			<td>
				<img src="logan.jpg" width="300" height="400" >
			</td>

			<td>
				<ul>
					<li>Fecha de estreno 3 de marzo de 2017 (2h 17min)</li>
					<li>Dirigida por James Mangold</li>
					<li>Reparto Hugh Jackman, Patrick Stewart, Dafne Keen mas</li>
					<li>Generos Accion, Ciencia ficcion, Aventura</li>

				</ul>
				<br>
				<br>

				<h1 align="center">LOGAN</h1>
			</td>

			<td>
				<img src="serie4.jpg" width="750" height="400">
			</td>
		</tr>
	</table>

	<table>
		<tr>
			<td width="1500">
				<a href="index.html"><h2 align="LEFT">PAGINA PRINCIPAL</h2></a> <h1 align="center"> VIVE EL CINE DESDE TU CASA
				
				</h1>
			</td>
		</tr>
	</table>

</body>
</html>